REACT_MEDIA_ASSETS_BASE_URL = "https://media-assets.swiggy.com/swiggy/"

REACT_FOODFIRE_APP_BASE_URL = "https://foodwing-server.onrender.com/api/"

REACT_FOODFIRE_APP_MENU_URL = "https://foodwing-server.onrender.com/dapi/"
